* {
    box-sizing: border-box;
    padding:0;
    margin:0;

}
.container {
    width:100%;
    min-height: 100vh;
    height:100%;
    background-color:black;
    color:white;
    font-size:62.5%;
  
}

.wrapper {
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    padding:4rem 0;

}

.container__top {
    display:flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    /* justify-content:space-around; */
}
.containerTop__image {
    width:10rem;
    height:10rem;
    border-radius:2rem 2rem 0 0;
    margin-bottom: 20px;
}


.image__top {
    width:100%;
    height:100%;
    border-radius:100%;
    object-fit: cover;
}

.containerTop__inputs {
    display : flex;
    flex-direction:column;
    align-items: center;
}

.label__image {
    width:15rem;
    height:2.5rem;
    margin:.4rem 0;
    border-radius:5px;
    padding:1rem 0;
    font-size: 1.3rem;
    font-weight: bold;
    background:#fff;
    color:black;
    display: flex;
    justify-content:center;
    align-items:center;
    cursor:pointer;
}

.input__image {
   display:none;
}

.input {
    width:15rem;
    height:2.5rem;
    margin:.4rem 0;
    border-radius:5px;
    outline:none;
    border:0;
    padding-left:.5rem;
    font-size: 1.3rem;

}

.btn {
    width:15rem;
    border-radius:5px;
    outline:none;
    border:0;
    font-size: 1.3rem;
    cursor:pointer;
    padding:.5rem;
    text-align: center;
    background:grey;
    color: #fff;
    margin-top:1rem;
    transition: transform 350ms;
}

.btn:hover {
    background:teal;
    transform : scale(1.02)
}

.card__container {
    width:100%;
    display:flex;
    justify-content:center;
    flex-wrap : wrap;
    margin-top:5rem;
}

.card {
    padding:1rem;
    width:23rem;
    /* height:30rem; */
    border-radius: 1rem;
    background:blue;
    margin:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__top {
width:100%;
display: flex;
justify-content: space-between;
margin-bottom: 3rem;
align-items: center;
}



.btn--cancel {
font-size: 2rem;
color:red;
cursor:pointer;
}

.card__image {
    width:5rem;
    height:5rem;
    border-radius:50%;
    background-color:#fff;
    object-fit: cover;
}

.card__quote {
    font-size: 1.5rem;
    font-style: italic;
    text-align: center;
}

.card__name {
    font-size:2rem;
    flex:1;
    margin:2rem 0;
    color:#00ffff;
}

.card__time {
    font-size: 2rem;
    color:#ff0000;


}



@media screen and (min-width:1024px) {
    .container__top {
        flex-direction: row;
        width:80%;
        justify-content:space-around;
    }
    .containerTop__image {
        width:12rem;
        height:12rem;
        margin-bottom: 0;

    }
    .label__image {
        width:20rem;
        margin:.4rem 0;
    }
    .input {
        width:20rem;
        border-radius:5px;
    
    }
    .btn {
        width:20rem;
 
    }
    .card {
        padding:2rem;
        width:25rem;
        /* height:30rem; */
        border-radius: 1.5rem;
    }
    
    .card__container {
        display:flex;
        justify-content:center;
        flex-wrap : wrap;
        margin-top:5rem;
    }
    
    .card {
        padding:2rem;
        width:25rem;
      
    }
    .card__quote {
        font-size: 1.5rem;
    }


}